* {
   margin: 0;
   padding: 0;
}

html, body{
   height: 100%;
}

.header {
    display: grid;
    grid-template-columns: 20% auto 20%;
    padding: 50px 0;
    background-color: #073f2c;
    border-bottom: 4px solid #FFD700;
}

.logotipo {
    float: left;
    text-align: center;
    color: #000;
    font: 20px verdana, arial, helvetica, sans-serif;
}

.logotipo img{
    width: 80px;
}

.menu {
    text-align: center;
    float: left;
    margin: 0 auto;
}

.menu-mobile{
    display: none;
}

.menu a {
    margin: 0 5px;
    padding: 8px 20px;
    text-decoration: none;
    color: 	#fff;
    background-color: #00432f;
    font-size: 16px;
    font-family: 'Pragati Narrow', sans-serif;
    border: 2px solid #fff;
    border-radius: 15px;
    float: left;
}

.menu a:hover {
    text-decoration: none;
    color: #00432f;
    background-color: #fff;
}

.redes-sociais {
    float: left;
    text-align: center;
    color: #000;
    font: 20px verdana, arial, helvetica, sans-serif;
}

.redes-sociais a{
    padding-left: 15px;
    color: #fff;
}

.container{
    display: grid;
    grid-template-columns: auto 25%;
    margin: 50px 50px;
}

.container-table{
    display: grid;
    grid-template-columns: auto 25%;
    margin: 50px 50px;
}

.container-contact{
    display: grid;
    grid-template-columns: 100%;
    margin: 50px 50px;;
}

.painel-contact{
    float: left;
    border: 3px solid #bbb;
    padding: 20px;
    margin: 5px;
    background: #eee;
}

.painel-1, .painel-2 {
    float: left;
    border: 3px solid #bbb;
    padding: 20px;
    margin: 5px;
    background: #eee;
}

.painel-1 p > a {
    text-decoration: none;
    background: #66cdaa;
    color: #fff;
    margin: 3px;
    padding: 5px;
}

.painel-1 img{
    width: 150px;
}

.painel-1 h1{
    font: 25px 'Open Sans', sans-serif;
    font-weight: bold;
    color: #363636;
}

.painel-1 h2{
    margin-top: 25px;
    padding: 15px;
    text-align: center;
    background-color: #ccc;
    color: #000;
    font-size: 20px;
    font-family: 'Pragati Narrow', sans-serif;
}

.painel-1 p{
    padding: 30px 0;
    font: 20px 'Open Sans', sans-serif;
    color: #363636;
}

.painel-1 p a{
    background-color: #00FF7F;
    color: #fff;
    font-weight: bold;
}

#title h1{
    font-size: 80px;
    text-align: center;
    padding-top: 50px;
}

.painel-2{
    text-align: center;
    min-width: 80px;
}

.painel-2 h2{
    text-align: center;
    background-color: #ccc;
    color: #000;
    font-size: 20px;
    font-family: 'Pragati Narrow', sans-serif;
}

.painel-2 img{
    width: 150px;
    border: 3px solid #aaa;
    padding-left: 2px;
    padding-top: 2px;
    background-color: #fff;
}

.painel-2 a{
    display: block;
    padding: 5px 5px;
    text-decoration: none;
    color: #073f2c;
    text-align: left;
    background-color: #bbb;
    border: 1px solid #000;
    border-bottom: 0;
}

.painel-2 #corrige-border-bottom{
    border-bottom: 1px solid #000;
}

.painel-2 a:hover{
    background-color: #aaa;
}

.painel-2 #claro{
    background-color: #eee;
}

.painel-2 #claro:hover{
    background-color: #ddd;
}

.alerts {
    font-size: 15px;
    color: #073f2c;
    background-color: #36e74d;
    padding: 7px;
    margin: 0 auto;
    width: 40%;
    text-align: center;
}

.footer {
    padding: 70px 0;
    background-color: #073f2c;
    text-align: center;
    color: #fff;
    border: 3px solid #bbb;
    border-left: 0;
    border-right: 0;
    font: 15px "Segoe UI",Arial,sans-serif;
}


@media screen and (max-width: 690px) {

    .menu {
        display: none;
    }

    .menu-mobile{
        display: block;
        float: left;
        text-align: center;
    }

    .menu-mobile i{
        color: #fff;
        width: 100px;
    }

   

}

@media screen and (max-width: 900px) {

    .menu a{
        font-size: 12px;
    }

}