{% extends 'base.html' %}

{% load static %}

{% block title %}Lista de Tarefas{% endblock %}

{% block content %}

    <div class="container-contact">

    	<div class="painel-contact">
		  
			{% if is_valid %}
				<div class="alerts"><i class="far fa-check-circle"></i> 
					Sua mensagem foi enviada com sucesso!
				</div>
			{% endif %}
			
			<form action="#contato" method="post">
				{% csrf_token %}
					<h2>Envie sua dúvida, sugestão ou crítica.</h2>
					{% for field in form %}
					<div>
						{{ field}}
						{{ field.errors }}
					</div>
					{% endfor %}
					
					<div>
						<input type="submit">
							
						</input>
					</div>
				
			</form>
         
    	</div><!-- fim painel-contact -->

    </div><!-- fim container-contact -->

{% endblock %}

				
                  