{% extends 'base.html' %}

{% load static %}

{% block title %}Lista de Tarefas{% endblock %}

{% block content %}

    <div class="container">

    	<div class="painel-1">
		  <h1>Olá Seja BEM-VINDO ao nosso portal Django!</h1>
		  
		  <h2>O que é Django?</h2>
		  <p>Django é um framework para aplicações web gratuito e de código aberto,
			 escrito em Python. Um web framework é um conjunto de componentes que ajuda
			 você a desenvolver sites de forma mais rápida e fácil.</p>

		  <p>Abordar o que será desenvolvido no portal.</p>
         
    	</div><!-- fim painel-1 -->

    	<div class="painel-2">
			<img src="{% static 'images/python-image.png' %}" />
			<img src="{% static 'images/logo-html-css.png' %}" />
    	</div><!-- fim painel-2 -->
    </div><!-- fim container -->

{% endblock %}
