appdirs==1.4.4
apturl==0.5.2
astroid==2.4.2
beautifulsoup4==4.4.1
blinker==1.3
blis==0.2.4
Brlapi==0.6.4
certifi==2020.4.5.1
chardet==3.0.4
ChatterBot==1.1.0
chatterbot-corpus==1.2.0
checkbox-support==0.22
click==7.1.2
command-not-found==0.3
cryptography==1.2.3
cymem==2.0.3
defer==1.0.6
dell-recovery==0.0.0
distlib==0.3.1
Django==2.2.14
django-widget-tweaks==1.4.8
docutils==0.12
feedparser==5.1.3
filelock==3.0.12
guacamole==0.9.2
gunicorn==20.0.4
html5lib==0.999
httplib2==0.9.1
idna==2.9
importlib-metadata==1.7.0
importlib-resources==3.0.0
isort==4.3.21
Jinja2==2.8
joblib==0.14.1
Kivy==1.11.1
language-selector==0.1
lazy-object-proxy==1.4.3
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
mate-tweak==3.5.10
mathparse==0.1.2
mccabe==0.6.1
murmurhash==1.0.2
nltk==3.5
numpy==1.18.4
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
pexpect==4.0.1
Pillow==3.1.2
Pint==0.11
plac==0.9.6
plainbox==0.25
polib==1.0.7
preshed==2.0.1
progressbar==2.3
psutil==3.4.2
ptyprocess==0.5
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
Pygments==2.1
pygobject==3.20.0
PyJWT==1.3.0
pylint==2.5.3
pyparsing==2.0.3
python-apt==1.1.0b1+ubuntu0.16.4.9
python-dateutil==2.8.1
python-debian==0.1.27
python-systemd==231
pytz==2020.1
pyxdg==0.25
PyYAML==3.13
regex==2020.4.4
reportlab==3.3.0
requests==2.23.0
roman==2.0.0
sessioninstaller==0.0.0
six==1.15.0
spacy==2.1.9
SQLAlchemy==1.3.16
sqlparse==0.3.1
srsly==1.0.2
system-service==0.3
thinc==7.0.8
toml==0.10.1
tqdm==4.46.0
typed-ast==1.4.1
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.25.9
usb-creator==0.3.0
virtualenv==20.0.26
wasabi==0.6.0
whitenoise==5.2.0
wrapt==1.12.1
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
zipp==1.2.0
